#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -21.12*x up 22.06*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

cylinder {< -7.60,  -3.63,  -7.05>, < -2.23,  -2.60, -14.60>, Rcell pigment {Black}}
cylinder {< -6.57,   5.42,  -5.08>, < -1.21,   6.45, -12.63>, Rcell pigment {Black}}
cylinder {<  0.98,   3.45,   0.02>, <  6.34,   4.48,  -7.53>, Rcell pigment {Black}}
cylinder {< -0.05,  -5.60,  -1.95>, <  5.31,  -4.57,  -9.50>, Rcell pigment {Black}}
cylinder {< -7.60,  -3.63,  -7.05>, < -6.57,   5.42,  -5.08>, Rcell pigment {Black}}
cylinder {< -2.23,  -2.60, -14.60>, < -1.21,   6.45, -12.63>, Rcell pigment {Black}}
cylinder {<  5.31,  -4.57,  -9.50>, <  6.34,   4.48,  -7.53>, Rcell pigment {Black}}
cylinder {< -0.05,  -5.60,  -1.95>, <  0.98,   3.45,   0.02>, Rcell pigment {Black}}
cylinder {< -7.60,  -3.63,  -7.05>, < -0.05,  -5.60,  -1.95>, Rcell pigment {Black}}
cylinder {< -2.23,  -2.60, -14.60>, <  5.31,  -4.57,  -9.50>, Rcell pigment {Black}}
cylinder {< -1.21,   6.45, -12.63>, <  6.34,   4.48,  -7.53>, Rcell pigment {Black}}
cylinder {< -6.57,   5.42,  -5.08>, <  0.98,   3.45,   0.02>, Rcell pigment {Black}}
atom(< -4.97,  -6.34,  -4.68>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #0
atom(< -4.55,  -6.96,  -5.28>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #1
atom(< -5.42,  -6.90,  -4.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #2
atom(< -0.67,  -1.51,  -6.28>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #3
atom(<  0.02,  -1.28,  -6.90>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #4
atom(< -1.32,  -0.81,  -6.37>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #5
atom(<  0.35,  -6.88,  -3.93>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #6
atom(< -0.57,  -7.10,  -3.82>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #7
atom(<  0.42,  -6.61,  -4.85>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #8
atom(< -6.56,  -1.24,  -9.44>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #9
atom(< -6.12,  -1.21,  -8.59>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #10
atom(< -6.40,  -2.13,  -9.75>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #11
atom(< -2.41,   0.43,  -1.90>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #12
atom(< -1.71,   0.94,  -1.49>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #13
atom(< -2.41,   0.72,  -2.81>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #14
atom(<  1.48,  -6.06,  -0.68>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #15
atom(<  1.85,  -6.67,  -0.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #16
atom(<  2.22,  -5.54,  -0.98>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #17
atom(< -5.05,   5.60,  -8.94>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #18
atom(< -5.26,   5.18,  -9.78>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #19
atom(< -4.12,   5.41,  -8.81>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #20
atom(<  2.50,   6.75,  -7.32>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #21
atom(<  1.78,   6.13,  -7.34>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #22
atom(<  3.13,   6.36,  -6.71>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #23
atom(<  1.61,  -3.08,  -1.59>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #24
atom(<  1.03,  -3.66,  -1.10>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #25
atom(<  1.32,  -2.20,  -1.36>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #26
atom(< -4.34,   1.76,  -9.09>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #27
atom(< -4.08,   2.63,  -8.77>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #28
atom(< -3.52,   1.26,  -9.07>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #29
atom(< -0.97,  -6.23,  -9.83>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #30
atom(< -1.83,  -6.43, -10.21>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #31
atom(< -1.02,  -5.30,  -9.61>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #32
atom(< -0.04,   0.14,  -3.95>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #33
atom(< -0.33,  -0.77,  -3.96>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #34
atom(<  0.92,   0.09,  -4.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #35
atom(< -5.66,   3.84, -10.77>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #36
atom(< -6.32,   3.81, -11.46>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #37
atom(< -5.56,   2.93, -10.50>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #38
atom(< -0.95,  -1.96,  -0.68>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #39
atom(< -1.29,  -1.18,  -1.12>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #40
atom(< -1.71,  -2.32,  -0.22>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #41
atom(< -1.96,   1.91,  -4.74>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #42
atom(< -1.84,   2.80,  -4.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #43
atom(< -1.17,   1.45,  -4.47>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #44
atom(< -0.26,   4.39,  -3.28>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #45
atom(<  0.43,   5.02,  -3.49>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #46
atom(< -0.89,   4.89,  -2.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #47
atom(< -2.92,   3.60,  -7.18>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #48
atom(< -3.53,   4.01,  -6.57>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #49
atom(< -2.71,   2.75,  -6.79>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #50
atom(<  4.78,   1.99,  -7.24>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #51
atom(<  4.62,   2.64,  -6.56>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #52
atom(<  5.17,   1.25,  -6.78>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #53
atom(< -5.19,  -0.36, -11.84>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #54
atom(< -5.20,   0.54, -11.52>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #55
atom(< -5.83,  -0.82, -11.30>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #56
atom(< -1.62,  -3.47,  -9.96>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #57
atom(< -1.53,  -2.52, -10.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #58
atom(< -2.21,  -3.69, -10.69>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #59
atom(<  4.28,  -5.21,  -7.20>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #60
atom(<  5.09,  -5.06,  -7.69>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #61
atom(<  3.85,  -4.36,  -7.17>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #62
atom(< -1.47,   1.64, -10.86>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #63
atom(< -1.55,   0.99, -11.56>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #64
atom(< -0.61,   1.47, -10.47>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #65
atom(<  2.28,   0.92, -15.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #66
atom(<  1.33,   1.07, -15.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #67
atom(<  2.37,   0.00, -14.75>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #68
atom(<  1.03,  -0.09,  -7.88>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #69
atom(<  1.18,  -0.52,  -8.72>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #70
atom(<  1.28,   0.83,  -8.03>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #71
atom(<  0.24,   2.88, -13.29>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #72
atom(<  0.10,   3.58, -13.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #73
atom(< -0.08,   3.24, -12.46>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #74
atom(<  3.11,   6.47, -12.72>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #75
atom(<  3.99,   6.32, -12.38>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #76
atom(<  3.20,   6.34, -13.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #77
atom(<  5.60,   5.50,  -7.82>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #78
atom(<  6.27,   4.83,  -7.94>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #79
atom(<  5.72,   6.10,  -8.55>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #80

// no constraints
